{
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(favicon.ico|favicon-192.png|favicon-512.png|manifest.json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/welcome",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/pricing",
      "destination": "/get-help",
      "permanent": true
    },
    {
      "source": "/tools/jargon-translator",
      "destination": "/tools/tech-jargon-translator",
      "permanent": true
    },
    {
      "source": "/tools/phishing-scanner",
      "destination": "/tools/url-safety-checker",
      "permanent": true
    },
    {
      "source": "/book",
      "destination": "/get-help",
      "permanent": true
    },
    {
      "source": "/tools/osint-tools",
      "destination": "/tools/security-osint?tab=osint",
      "permanent": true
    },
    {
      "source": "/tools/geoint",
      "destination": "/tools/security-osint?tab=geoint",
      "permanent": true
    },
    {
      "source": "/tools/osint-collections",
      "destination": "/tools/security-osint?tab=collections",
      "permanent": true
    },
    {
      "source": "/cybersec",
      "destination": "/tools/security-osint?tab=cybersec",
      "permanent": true
    },
    {
      "source": "/practice/inbox",
      "destination": "/practice/phishing-inbox",
      "permanent": true
    },
    {
      "source": "/tools/phone-plan-comparator",
      "destination": "/tools/phone-plan-comparison",
      "permanent": true
    },
    {
      "source": "/tools/password-leak-checker",
      "destination": "/tools/password-health",
      "permanent": true
    },
    {
      "source": "/tools/plain-english-translator",
      "destination": "/tools/tech-jargon-translator",
      "permanent": true
    },
    {
      "source": "/tools/safe-link-checker",
      "destination": "/tools/url-safety-checker",
      "permanent": true
    },
    {
      "source": "/tools/is-this-real",
      "destination": "/tools/is-this-a-scam",
      "permanent": true
    },
    {
      "source": "/tools/subscription-tracker",
      "destination": "/tools/subscription-auditor",
      "permanent": true
    },
    {
      "source": "/practice/phone",
      "destination": "/practice/suspicious-call",
      "permanent": true
    },
    {
      "source": "/tools/senior-discount-finder-app",
      "destination": "/tools/senior-discount-finder",
      "permanent": true
    },
    {
      "source": "/tools/bluetooth-pairing-help",
      "destination": "/tools/bluetooth-pairing-helper",
      "permanent": true
    }
  ]
}
